# Telegram API credentials
API_ID=your_api_id
API_HASH=your_api_hash
PHONE_NUMBER=your_phone_number

# Chat IDs
SOURCE_CHAT_ID=-10012345678  # ID of the chat to monitor
DESTINATION_CHAT_ID=-10087654321  # ID of the chat to forward messages to

# Users to track (comma-separated list of Telegram user IDs)
TRACKED_USERS=123456789,987654321

# Feature toggles
ENABLE_MESSAGE_LINKS=true  # Set to "true" to enable sending links to original messages, "false" to disable 